# MFAsample

./: MFAsample_final.sln  start adb skolan.ps1  start adb(Kopplar android mobil trådlöst till examarin) - Copy.ps1  toDoList.txt
MFAsample_final/MFAsample_final/: App.xaml  App.xaml.cs  CarSharingPage.xaml  CarSharingPage.xaml.cs  MFAsample_final.csproj  MainPage.xaml  MainPage.xaml.cs
MFAsample_final/MFAsample_final.Android/: MFAsample_final.Android.csproj  MainActivity.cs
MFAsample_final/MFAsample_final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MFAsample_final/MFAsample_final.Android/Resources/: Resource.designer.cs
MFAsample_final/MFAsample_final.Android/Resources/layout/: Tabbar.xml
MFAsample_final/MFAsample_final.Android/Resources/values/: styles.xml
MFAsample_final/MFAsample_final.iOS/: AppDelegate.cs  Info.plist  MFAsample_final.iOS.csproj  Main.cs
MFAsample_final/MFAsample_final.iOS/Assets.xcassets/Button1.imageset/: Contents.json
MFAsample_final/MFAsample_final.iOS/Assets.xcassets/Button2.imageset/: Contents.json
MFAsample_final/MFAsample_final.iOS/Assets.xcassets/Button3.imageset/: Contents.json
MFAsample_final/MFAsample_final.iOS/Assets.xcassets/Button4.imageset/: Contents.json
MFAsample_final/MFAsample_final.iOS/Properties/: AssemblyInfo.cs
MFAsample_final/MFAsample_final/LoginPage/: FrontPage.xaml  FrontPage.xaml.cs  MFAPage.xaml  MFAPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MFAsample_final/MFAsample_final/Models/: MyListModel.cs
MFAsample_final/MFAsample_final/ShareCarPage/: AddKeyPage.xaml  AddKeyPage.xaml.cs  CarSharingPage.xaml  CarSharingPage.xaml.cs
MFAsample_final/MFAsample_final/Tables/: RegUserTable.cs  SavedUserTable.cs  SharedCarKeyTable.cs
MFAsample_final/MFAsample_final/ViewModel/: MyListPageViewModel.cs
(+23 files in other folders)
